{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@govee/*": ["./*"],
    },
  },
  "include": ["src/"],
  "exclude": [".vscode/", ".idea/", "**/*.spec.ts"],
}
