{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "baseUrl": "./lib",
    "paths": {
      "@constructorfleet/ultimate-govee": ["lib"],
      "@constructorfleet/ultimate-govee/*": ["lib/*"]
    }
  },
  "include": ["lib/**/*.spec.ts"],
  "exclude": [".vscode/", ".idea/"]
}
